<!DOCTYPE html>
 <html>
 <head>
	<link rel="shortcut icon" type="image/x-icon" href="gt_icon.ico">
	<!-- caracteres-->
	<meta charset="utf-8">
	<title>
		Gigaticket
	</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>

<style type="text/css">
  .h3{
    color:#006699;
    text-shadow: #000000 1px 3px 1px;
    text-align: left;
  }
  .door, .card , .modal-content {
    border: 8px solid #008080;
     box-shadow: #CCCCCC 3px 3px 8px;
  }
    *{
  padding: 0px;
  margin: 0px;
    }
  body, .card {
   background: -moz-radial-gradient(center,#3E473A 10%, #006999 90% );
     /*background: -webkit-linear-gradient(top, #FFFFFF, #006699);
     /*background: -moz-linear-gradient(top, #111f11 30%, #006699 90%);
     /*background: linear-gradient(30deg, #111f11 , #006699 );
     */
    color: #ffffff; 
     font-family: cursive;
  }
   
  .nav-link {
     /*color: #fff000;*/
     background: #000080;

  }


</style>
  <body>

     <table class="table table-primary table-hover table-bordered">
              <thead class="thead-dark text-center">
                <tr class="">
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Telefono</th>
                    <th>Rfid</th>
                    <th>Hab</th>
                    <th>Estadia</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Editar</th>                                 
                </tr>
              </thead>
              <tbody class="text-center" id="tablaEC">                         
                <!-- ini-loop: EC -->
                <tr>
                  <td>{ID}</td>
                  <td>{NOMBRE}}</td>
                  <td>{APELLIDO}</td>
                  <td>{CORREO}</td>
                  <td>{TELEFONO}</td>
                  <td>{RFID}</td>
                  <td>{HAB}</td>
                  <td>{ESTADIA}</td>
                  <td>{FECHA}</td>
                  <td>{HORA}</td>
                  <td > <button class="btn btn-outline-success edit" >edit</button></td>
                </tr>
                <!-- end-loop: EC -->
              </tbody>
            </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--<script src="AddClient.js"></script>-->
  </body>
</html>